<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Chatbot From Ottoniel</title>
  </head>
  <body>
    <noscript>Si estas visualizando esto, significa que <strong>JavaScript ha sido deshabilitado en tu navegador </strong>, por favor <strong>habilita JavaScript</strong> to make this app work.</noscript>

    <div id="app"></div>
  </body>
</html>
